<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .element {
            display: inline-block;
            background-color: #0074d9;
            height: 100px;
            width: 100px;
            font-size: 1px;
            padding: 1px;
            color: white;
            margin-right: 5px;
            margin-left: 5px;
            animation: roll 3s 1;
            transform: rotate(0deg);
            opacity: .7;
        }

        @keyframes roll {
            0% {
                transform: rotate(0);
            }
            50% {
                transform: rotate(180deg);
                background: red;
            }
            100% {
                transform: rotate(360deg);
                background-color: #0074d9;
            }
        }


        body, html {
            height: 100%;
        }


        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>


<div class="element">
</div>
<div class="element">
</div>
<div class="element">
</div>


</body>
</html>