<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        @keyframes shake {
            0% {
                transform: rotate(0deg)
            }
            35% {
                transform: rotate(6deg)
            }
            70% {
                transform: rotate(-6deg)
            }
            100% {
                transform: rotate(0deg)
            }
        }

        .shake:hover,
        .shake:focus {
            animation-name: shake;
            animation-duration: 0.3s;
            transform-origin: 50% 50%;
            animation-iteration-count: 1;
            animation-timing-function: linear
        }
    </style>
</head>
<body>
<h1 class="shake">Hallo Welt</h1>
</body>
</html>